# Ecommerce-Product

./: .gitignore  Ecommerce-Product.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminListController.cs  BannerListController.cs  BaseAdminController.cs  BaseController.cs  BlogController.cs  BlogListController.cs  CartController.cs  CategoryListController.cs  CheckoutController.cs  DashboardController.cs  ErrorController.cs  FirebaseController.cs  GeneralInfoController.cs  HomeController.cs  HomePageController.cs  LoginAdminController.cs  LoginController.cs  ManualController.cs  ManualListController.cs  MyAccountController.cs  NotFoundController.cs  OrderListController.cs  PaymentListController.cs  ProductDetailController.cs  ProductListController.cs  ProductsController.cs  SettingListController.cs  StaticFilesController.cs  StaticPageController.cs  UserListController.cs  VideoListController.cs
Data/: ApplicationDbContext.cs
Job/: CheckOrderJob.cs
Logs/: myapp-20240916.txt  myapp-20240919.txt  myapp-20240920.txt  myapp-20240922.txt  myapp-20240928.txt  myapp-20241003.txt  myapp-20241005.txt  myapp-20241006.txt  myapp-20241007.txt  myapp-20241008.txt  myapp-20241009.txt  myapp-20241010.txt  myapp-20241011.txt  myapp-20241015.txt  myapp-20241016.txt  myapp-20241017.txt  myapp-20241019.txt  myapp-20241020.txt  myapp-20241021.txt  myapp-20241022.txt  myapp-20241023.txt  myapp-20241024.txt  myapp-20241025.txt  myapp-20241026.txt  myapp-20241028.txt  myapp-20241029.txt  myapp-20241030.txt  myapp-20241031.txt  myapp-20241101.txt  myapp-20241103.txt  myapp-20241104.txt  myapp-20241105.txt  myapp-20241106.txt  myapp-20241107.txt  myapp-20241108.txt  myapp-20241111.txt  myapp-20241112.txt  myapp-20241113.txt  myapp-20241114.txt  myapp-20241115.txt  (+74 more)
Logs/Migrations/: 20241015034606_UpdatedIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240916113346_InitialCreate.Designer.cs  20240916113346_InitialCreate.cs  20241015034606_UpdatedIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/EcommerceShop/: 20241015040644_EcommerceSchema.Designer.cs  20241015040644_EcommerceSchema.cs  EcommerceShopContextModelSnapshot.cs
Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Aspnetuserrole.cs  Blog.cs  Brand.cs  Cart.cs  CartDetail.cs  Category.cs  CategoryBrandDetail.cs  EcommerceShopContext.cs  EcommerceshopContext.cs  GarminvnEcommerceShopContext.cs  HistoryStore.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Reviewdetail.cs  Setting.cs  StaticFile.cs  SubCategory.cs  Variant.cs
Models/DTO/: AddCategoryModel.cs  AddProductModel.cs  BannerModel.cs  CartModel.cs  ChangePasswordModel.cs  CheckoutModel.cs  FilterAjaxProductModel.cs  FilterCategoryModel.cs  FilterProductModel.cs  FilterUserModel.cs  LoginModel.cs  ManualModel.cs  (+5 more)
Properties/: launchSettings.json
Repository/: IAdminRepository.cs  IBannerListRepository.cs  IBlogRepository.cs  ICartRepository.cs  ICategoryListRepository.cs  IDashboardRepository.cs  ILoginRepository.cs  IManualRepository.cs  IOrderListRepository.cs  IPaymentListRepository.cs  IProductRepository.cs  ISettingRepository.cs  IStaticFilesRepository.cs  IUserListRepository.cs  IVideoRepository.cs
Service/: AdminListService.cs  BannerListService.cs  BlogListService.cs  CartService.cs  CategoryListService.cs  DashboardService.cs  LoginService.cs  ManualService.cs  OrderListService.cs  PaymentListService.cs  ProductService.cs  SettingService.cs  StaticFilesService.cs  TrackDataService.cs  UserListService.cs  VideoService.cs
Support_Service/: FirebaseService.cs  NotFoundMiddleware.cs  PaypalService.cs  RazorViewRenderer.cs  Service.cs  SmtpService.cs
logs/: myapp-20241225.txt  myapp-20241226.txt  myapp-20241227.txt  myapp-20241228.txt  myapp-20241229.txt  myapp-20241230.txt  myapp-20250101.txt  myapp-20250320.txt  myapp-20250321.txt  myapp-20250322.txt  myapp-20250323.txt  myapp-20250324.txt  myapp-20250325.txt  myapp-20250326.txt
(+86 files in other folders)
